# BaseFrameAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/songcream/basecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songcream/basecode/activity/: ExampleActivity.java
app/src/main/java/com/songcream/basecode/presenter/: ExamplePresenter.java
app/src/main/java/com/songcream/basecode/view/: IExampleView.java
app/src/test/java/com/songcream/basecode/: ExampleUnitTest.java
basecore/: build.gradle
basecore/src/androidTest/java/com/songcream/basecore/: ExampleInstrumentedTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/songcream/basecore/activity/: BaseActivity.java  ExampleActivity.java
basecore/src/main/java/com/songcream/basecore/bean/: BaseRequestBean.java  BaseResponseBean.java  DataBean.java
basecore/src/main/java/com/songcream/basecore/fragment/: BaseFragment.java
basecore/src/main/java/com/songcream/basecore/net/: HttpManager.java  RetrofitService.java  RxObserver.java  RxTransformer.java
basecore/src/main/java/com/songcream/basecore/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  ExamplePresenter.java
basecore/src/main/java/com/songcream/basecore/utils/: SystemUtils.java
basecore/src/main/java/com/songcream/basecore/view/: IBaseView.java  IExampleView.java
basecore/src/main/res/layout/: layout_example.xml
basecore/src/test/java/com/songcream/basecore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
